{
  "name": "server",
  "version": "1.0.0",
  "description": "chat app server folder",
  "main": "index.js",
  "author": "Al-amin Yusuf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-empire/coder-connect.git"
  }
}
